<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Cadastro de Animal Perdido</title>
	<style>
	body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
			display: flex;
      align-items: top;
      justify-content: center;
      height: 100vh;
		}

		.container {
			max-width: 1800px;
			margin: 0 auto;
			padding: 30px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			height: 780px;
		}

		h1 {
			color: #333;
			font-size: 36px;
			margin-bottom: 20px;
			text-align: center;
		}

		form {
			margin-bottom: 20px;
		}

		label {
			display: block;
			font-size: 18px;
			margin-bottom: 5px;
		}

		input[type="text"],
		input[type="date"],
		textarea {
			width: 100%;
			padding: 10px;
			font-size: 16px;
			border-radius: 5px;
			border: 1px solid #ccc;
		}

		textarea {
			resize: vertical;
		}

		button[type="submit"],
		button[type="button"] {
			padding: 10px 20px;
			font-size: 16px;
			border-radius: 5px;
			border: none;
			color: #fff;
			background-color: #007bff;
			cursor: pointer;
		}

		button[type="submit"]:hover,
		button[type="button"]:hover {
			background-color: #0056b3;
		}

		.error-message {
			color: red;
		}

		.form-group {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 10px;
		}

		.form-group label {
			margin-right: 10px;
		}
	</style>
</head>
<body>
  <div class="container">
	  <h1>Cadastro de Animal Perdido</h1>
		  <form method="post" enctype="multipart/form-data">
			  {% csrf_token %}
			  <div class="form-group">
				  <label class="label" for="nome">Nome do Animal*:</label>
				  <input class="input" type="text" id="nome" name="nome" required>
			  </div>
			  <div class="form-group">
				  <label class="label" for="especie">Espécie*(Cahorro, Gato, etc):</label>
				  <input class="input" type="text" id="especie" name="especie" required>
			  </div>
			  <div class="form-group">
				  <label class="label" for="raca">Raça*:</label>
				  <input class="input" type="text" id="raca" name="raca" required>
			  </div>
			  <div class="form-group">
				  <label class="label" for="cor">Cor*:</label>
				  <input class="input" type="text" id="cor" name="cor" required>
			  </div>
			  <div class="form-group">
				  <label class="label" for="descricao">Descrição*:</label>
				  <textarea class="input" id="descricao" name="descricao" rows="5" cols="40" required></textarea>
			  </div>
			  <div class="form-group">
				  <label class="label" for="foto">Foto:</label>
				  <input type="file" id="foto" name="foto">
			  </div>
			  <div class="form-group">
				  <label class="label" for="data_perdido">Data em que foi perdido*:</label>
				  <input class="input" type="date" id="data_perdido" name="data_perdido" required>
			  </div>
			  <div class="form-group">
				  <label class="label" for="local_perdido">Local onde foi encontrado*(Rua, Bairro, etc):</label>
				  <input class="input" type="text" id="local_perdido" name="local_perdido" required>
			  </div>
			  <div class="form-group">
				  <label class="label" for="nome_perdeu">Seu Nome*:</label>
				  <input class="input" type="text" id="nome_perdeu" name="nome_perdeu" required>
			  </div>
			  <div class="form-group">
			  <label for="tel_perdeu">Seu Telefone*:</label>
			  <input type="text" id="tel_perdeu" name="tel_perdeu" required>
		  </div>
		  <div class="form-group">
			  <button type="submit">Salvar</button>
			  <a href="http://127.0.0.1:8000/"><button type="button">Voltar</button></a>
			  {% if error %}
		    <p class="error-message">{{ error }}</p>
		    {% endif %}
		  </div>
	  </form>
  </div>
</body>
</html>
